EOY_APP/Forms/Admin.xaml

<UserControl x:Class="EOY_APP.Forms.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOY_APP.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Loaded="UserControl_Loaded" Width="1536">
    <Grid HorizontalAlignment="Left" Width="1524">
        <Grid Margin="0,10,0,0" Height="467" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="20" Background="White" Margin="0,10,343,0" Height="258" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Margin="10,10,936,0" FontSize="20" Height="35" VerticalAlignment="Top"><Run Language="cs-cz" Text="Osobní údaje"/></TextBlock>
            </Border>
            <Grid Margin="0,47,395,0" HorizontalAlignment="Right" Width="1014" Height="168" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="981*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <TextBlock x:Name="asad" Grid.Column="0" Height="34" Margin="1,6,0,0" TextWrapping="Wrap" Text="Uživatel: " VerticalAlignment="Top" FontSize="20" Foreground="#FF040404" Grid.Row="1" RenderTransformOrigin="1.177,0.509" HorizontalAlignment="Left" Width="133" Grid.ColumnSpan="2" />
                <TextBlock Height="28" Margin="40,0,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="1.255,0.783" Foreground="#FF040404" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Height="32" Margin="10,1,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontSize="20" Foreground="#FF040404" HorizontalAlignment="Left" Width="123" Grid.ColumnSpan="2" />
                <TextBlock x:Name="idUser" TextWrapping="Wrap" Text="id" FontSize="20" Foreground="#FF020202" RenderTransformOrigin="1.255,0.783" Margin="13,0,30,0" Height="28" VerticalAlignment="Center" Grid.Column="1"  />
                <TextBlock x:Name="nameUser" Height="36" Margin="13,0,30,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="1.255,0.783" Grid.Column="1" Foreground="#FF040404" Grid.Row="1"/>

                <TextBlock x:Name="mailUser" Height="33" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.255,0.783" Grid.Column="1" Grid.Row="2" Margin="10,6,10,0" Foreground="#FF040404"/>
            </Grid>
            <WrapPanel Margin="1283,0,10,252" Grid.ColumnSpan="2">
                <Button Content="Vytvořit uživatele" Height="78" Width="115" Foreground="#FFFBFBFB">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Editovat uživatele" Height="78" Width="115" Foreground="#FFFBFBFB">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Button" Height="78" Width="115" Foreground="#FFFBFBFB">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
     <RadialGradientBrush>
         <GradientStop Color="#FFFF6A01"/>
         <GradientStop Color="White" Offset="1"/>
         <GradientStop Color="White" Offset="0.83"/>
         <GradientStop Color="White" Offset="0.781"/>
         <GradientStop Color="Black"/>
         <GradientStop Color="#FF0061FF" Offset="0.222"/>
         <GradientStop Color="#FF2696FF" Offset="0.546"/>
     </RadialGradientBrush>
 </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Button" Height="78" Width="115" Foreground="#FFFBFBFB">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </WrapPanel>

        </Grid>

    </Grid>

</UserControl>
