EOY_APP/Forms/Board.xaml

<Window x:Class="EOY_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOY_APP"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1980" Height="1080"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,1344,0">



            <Border Background="#FFFEFEFF" BorderThickness="2" BorderBrush="Gray" CornerRadius="30" Margin="79,68,211,856">

                <Label x:Name="userLabel" Content="Tomáš Dohnal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Ebrima" FontWeight="Bold" Margin="60,0,8,76" Foreground="#FF5C6777"/>
            </Border>

            <Border Margin="0,142,128,0" BorderThickness="0,0,3,0">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E6EDA" Offset="1"/>
                        <GradientStop Color="#FF96D1FF" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.CornerRadius>
                    <CornerRadius TopRight="90"/>
                </Border.CornerRadius>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Forms/Pictures/user.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


                    <StackPanel Grid.ColumnSpan="2" Margin="0,248,0,0">
                        <Border  Background="GhostWhite" BorderThickness="2" CornerRadius="10" Width="351" Height="75" >
                            <Button Content="Hlavní menu" Margin="16,4,16,5" Background="GhostWhite" Foreground="#FF0BABFF" BorderThickness="0,0,0,0"/>
                        </Border>
                        <Border x:Name="adminPanel"  Background="GhostWhite" BorderThickness="2" CornerRadius="10" Width="351" Height="30" MinHeight="30" MaxHeight="130" >
                            <StackPanel>
                                <!-- Tlačítko Administrace -->
                                <Button Content="                                    Administrace                                →" Margin="16,4,16,5" Background="White" Foreground="#FF0BABFF" BorderThickness="0,0,0,0" Click="Button_Click" FontWeight="Bold"/>
                               
                                <!-- MenuItem - přidat další obsah podle potřeby -->
                                <MenuItem Header="Vytvořit nového uživatele" Click="CreateUser_Click"/>
                                <MenuItem Header="Editovat uživatele" Click="MenuItem_Click" />
                                <MenuItem Header="Reporting" Click="MenuItem_Click_1" />
                                <MenuItem Header="Maping" Click="MenuItem_Click_2" />
                            </StackPanel>

                        </Border>
                        <Border  Background="GhostWhite" BorderThickness="2" CornerRadius="10" Width="351" Height="75" >
                            <Button Content="Hlavní menu" Margin="16,4,16,5" Background="GhostWhite" Foreground="#FF0BABFF" BorderThickness="0,0,0,0"/>
                        </Border>

                    </StackPanel>
                    <Border CornerRadius="90" HorizontalAlignment="Left" Width="152" Margin="0,-92,0,884" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Forms/man (1).png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <Label x:Name="dateLabel" Margin="201,146,245,901" Content="01.01.0001" FontFamily="Gadugi" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="clockLabel" Margin="201,179,245,868" Content="00:00" FontFamily="Gadugi" FontWeight="Bold" FontSize="14" Foreground="White"/>



        </Grid>
        <Grid Grid.RowSpan="2" Margin="0,0,0,4" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54">
            <Grid.Background>
                <ImageBrush ImageSource="/Forms/Pictures/8791959.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid >
        <Label Content="v. 1.0.0.0" HorizontalAlignment="Left" Margin="0,0,0,4" Grid.Row="1" VerticalAlignment="Bottom" Width="168" Foreground="White" FontFamily="Gadugi" FontWeight="Bold"/>
        <Border  Background="#FFE8E8E8" BorderThickness="2" Margin="548,0,0,0" Grid.RowSpan="2" >
            <Border.CornerRadius>
                <!-- Specifikujte zaoblení jen pro horní levý roh -->
               
                <CornerRadius TopLeft="160" />
              
            </Border.CornerRadius>
            <Grid x:Name="wall"  Grid.RowSpan="2" Margin="49,91,0,-10"></Grid>
        </Border>



    </Grid>

</Window>
