EOY_APP/Forms/Board.xaml

<Window x:Class="EOY_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOY_APP"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1980" Height="1080"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Yellow">
            <Image Height="90" Margin="30,0,0,0" VerticalAlignment="Center" Source="/Forms/Pictures/8791959.png" HorizontalAlignment="Left" Width="213"/>
            <Label x:Name="clockLabel" Content="00:00" Margin="0,0,117,-7" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Width="67"/>
            <Label x:Name="dateLabel" Content="01.01.0001" Margin="0,0,-2,-7" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Width="124"/>
            <Label Content="Počet aktivních uživatelů:" Margin="0,10,30,10" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            <Grid Margin="0,5,4,29" Background="White" HorizontalAlignment="Right" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="userLabel" Content="jméno příjmení" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Forms/icons8-user-60.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="lightGray" Width="230" Orientation="Vertical" HorizontalAlignment="Left">
                <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Hlavní stránka" FontSize="20" >
                        <MenuItem.Icon>
                            <Image Source="/Forms/Pictures/Bez názvu-4.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="admin_btn" Click="admin_btn_Click" Header="Administrace" FontSize="20">
                        <MenuItem.Icon>
                            <Image Source="/Forms/Pictures/Bez názvu-5.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid x:Name="monitor_grid" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFBD09" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <!-- Puvodni navrh
            <Grid x:Name="Sidebar" HorizontalAlignment="Left" Width="170">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF5200"/>
                        <GradientStop Color="#FF0542FD" Offset="1"/>
                        <GradientStop Color="#FFFDAE00" Offset="0.327"/>
                        <GradientStop Color="#FFE12DFF" Offset="0.601"/>
                        <GradientStop Color="#FF0206E4" Offset="0.82"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button Content="&#xA;" HorizontalAlignment="Center"  Margin="0,86,0,0" VerticalAlignment="Top" Height="65" Width="98" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Foreground="White" FontSize="16" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Forms/Pictures/Bez názvu-4.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0"/>
                                    <SkewTransform AngleX="0" CenterX="0"/>
                                    <RotateTransform CenterX="0"/>
                                    <TranslateTransform Y="0" X="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="admin_btn" Click="admin_btn_Click" Content="&#xA;" HorizontalAlignment="Center"  Margin="0,156,0,0" VerticalAlignment="Top" Height="65" Width="98"  RenderTransformOrigin="0.5,0.5" Cursor="Hand" Foreground="White" FontSize="16" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Forms/Pictures/Bez názvu-5.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0"/>
                                    <SkewTransform AngleX="0" CenterX="0"/>
                                    <RotateTransform CenterX="0"/>
                                    <TranslateTransform Y="0" X="0"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>



            </Grid>
            <Grid x:Name="monitor_grid" Margin="175,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFBD09" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>-->
            
        </Grid>


    </Grid>

</Window>
