EOY_APP/Forms/EditUsers.xaml

<UserControl x:Class="EOY_APP.Forms.EditUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOY_APP.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Width="auto" Height="auto"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <ListBox x:Name="ltboxUsers" d:ItemsSource="{d:SampleData ItemCount=5}" DisplayMemberPath="FullName" SelectionChanged="ltboxUsers_SelectionChanged" Margin="0,0,679,0"/>
        <Grid Margin="121,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEAEFBB" Offset="0.794"/>
                    <GradientStop Color="#FFFF7A09" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="firstName_txt" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="22,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="lastName_txt" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="username_txt" Text="{Binding Username}" HorizontalAlignment="Left" Margin="22,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="permission_chk" Content="Admin" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" IsChecked="{Binding Permission}"/>
            <Label x:Name="id_txt" Content="{Binding id}" Margin="588,0,0,0" VerticalAlignment="Top" FontSize="20" Height="37" FontWeight="Bold"/>
            <PasswordBox x:Name="password_txt"  HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="passwordAgain_txt" HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="" Margin="0,6,0,0" VerticalAlignment="Top" Height="23" BorderThickness="0,0,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="39">
                <Button.Background>
                    <ImageBrush ImageSource="/Forms/leftArr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="110,7,0,0" VerticalAlignment="Top" Height="23" BorderThickness="0,0,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/Forms/rightArr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="selectedId" Content="0" Margin="39,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="21"/>
            <Label HorizontalAlignment="Left" Margin="147,3,0,0" VerticalAlignment="Top" Width="48"/>
            <Label Content="z" Margin="61,5,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="16">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2E2E2"/>
                        <GradientStop Color="#FFA5A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="countId" Content="0" Margin="82,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="24"/>
            <Label Content="Jméno" Margin="20,71,614,0" VerticalAlignment="Top"/>
            <Label Content="Příjmení" Margin="147,71,479,0" VerticalAlignment="Top"/>
            <Label Content="Přihlašovací jméno" Margin="19,113,551,0" VerticalAlignment="Top"/>
            <Label Content="Heslo" Margin="19,152,620,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
