EOY_APP/Forms/EditIssues.xaml

<UserControl x:Class="EOY_APP.Forms.EditIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOY_APP.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="0,24,0,225" Background="White">
            <Button Content="Nefunkční počítač" Height="72" Width="94" FontSize="10" Click="Button_Click" Background="White"/>
            <Button Content="nefunkční čtečka" Height="72" Width="94" FontSize="10" Background="White" Click="Button_Click_1"/>
            <Button Content="Problém s dokumenty" Height="72" Width="94" FontSize="10" Background="White" Click="Button_Click_2"/>
            <Button Content="Nefunkční počítač" Height="72" Width="94" FontSize="10" Background="White" Click="Button_Click_3"/>
        </WrapPanel>
        <WrapPanel Margin="0,250,0,0" Background="White"/>
        <Label Content="Vlastní chyby" HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF002F"/>
        <Label Content="Předefinované chyby" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF002F"/>
        <StackPanel Grid.Column="1" Background="#FFDCB854">
            <Button Content="Přidat vlastní" Height="59"/>
            <Button Content="Odebrat vlastní" Height="59"/>
            <Button Content="Upravit " Height="59"/>
            <Button Content="Zakázat " Height="59"/>
        </StackPanel>
        <StackPanel/>

    </Grid>
</UserControl>
