EOY_APP/Forms/EditUsers.xaml

<UserControl x:Class="EOY_APP.Forms.EditUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOY_APP.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1154"
             Width="auto" Height="auto"
             Loaded="UserControl_Loaded"
             KeyDown="Button_KeyDown"
             x:Name="mainPanel"
             >
    <Grid>
        <ListBox x:Name="ltboxUsers" d:ItemsSource="{d:SampleData ItemCount=5}" DisplayMemberPath="FullName" SelectionChanged="ltboxUsers_SelectionChanged" Margin="0,0,679,0"/>
        <Grid Margin="121,0,0,0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEAEFBB" Offset="0.794"/>
                    <GradientStop Color="#FFFF7A09" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="firstName_txt" Text="{Binding FirstName}" Margin="246,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left"/>
            <TextBox x:Name="lastName_txt" Text="{Binding LastName}" Margin="246,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left" />
            <TextBox x:Name="username_txt" Text="{Binding Username}" Margin="246,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left"/>
            <CheckBox x:Name="permission_chk" Content="" Margin="246,386,0,0" VerticalAlignment="Top" IsChecked="{Binding Permission}" FontSize="20" Height="16" Width="16" ClickMode="Press" Cursor="ArrowCD" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" />

           
            <PasswordBox x:Name="password_txt" Margin="246,284,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="passwordAgain_txt" Margin="246,329,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left"/>
            <Button Content="" Margin="0,9,0,0" VerticalAlignment="Top" Height="38" BorderThickness="0,0,0,0"  Click="Button_Click" HorizontalAlignment="Left" Width="53">
                <Button.Background>
                    <ImageBrush ImageSource="/Forms/leftArr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="150,11,0,0" VerticalAlignment="Top" Height="38" BorderThickness="0,0,0,0"  Click="Button_Click_1" HorizontalAlignment="Left" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="/Forms/rightArr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="selectedId" Content="0" Margin="53,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Width="30" Height="60"/>
            <Label Content="z" Margin="84,9,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="22" Height="41" FontSize="18">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2E2E2"/>
                        <GradientStop Color="#FFA5A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="countId" Content="0" Margin="112,0,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Width="33" Height="60"/>
            <Label Content="Jméno" Margin="41,101,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Příjmení" Margin="41,146,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Přihlašovací jméno" Margin="41,191,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Heslo" Margin="41,284,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Znovu heslo" Margin="41,329,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Admin" Margin="41,374,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>
            <Button Content="Změnit" HorizontalAlignment="Left" Margin="41,440,0,0" VerticalAlignment="Top" Height="50" Width="130" ClickMode="Press" Click="Button_Click_3"/>
            <Button Content="Odstranit" HorizontalAlignment="Left" Margin="366,440,0,0" VerticalAlignment="Top" Height="50" Width="130" ClickMode="Press" Click="Button_Click_2"/>
            <TextBox x:Name="email_txt" Text="{Binding Email}" Margin="246,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" HorizontalAlignment="Left"/>
            <Label Content="E-mail" Margin="41,236,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="200" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</UserControl>
