EOY_APP/Forms/Login.xaml

<Window x:Class="EOY_APP.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOY_APP.Forms"
        mc:Ignorable="d"
        Title="Login"
        Width="800" Height="550"
        MinWidth="650" MinHeight="400"
        WindowStyle="ToolWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF7805"/>
                <GradientStop Color="#FF3625FF" Offset="1"/>
                <GradientStop Color="#FFBD1FD8" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="20" Background="White">
                <Image Margin="0,10,0,0" Source="/Forms/8791959.png" Height="57" VerticalAlignment="Top"/>
            </Border>
            <Label Content="Přihlašovací jméno:" Margin="40,90,40,0" FontSize="14" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="username_txt" Margin="40,120,40,0" FontSize="18" Height="26" VerticalAlignment="Top" />
            <Label Content="Heslo:" Margin="40,160,40,0" FontSize="14" Height="30" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password_txt" Margin="40,190,40,0" RenderTransformOrigin="0.5,0.5" FontSize="18" Height="26" VerticalAlignment="Top">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.334"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.233"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button x:Name="Login_btn" Content="Přihlásit se" Margin="79,256,79,0" Foreground="White" BorderBrush="#FF707070" BorderThickness="2,2,1,2" Click="Login_btn_Click" Height="45" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9800"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FFF7D701" Offset="0.52"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
