EOY_APP/Forms/Reports.xaml

<UserControl x:Class="EOY_APP.Forms.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOY_APP.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >

    <Grid Margin="0,0,-502,-374">
        <Grid Margin="400,0,249,0">
            <DataGrid x:Name="reportGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,0" FontSize="16" FontStretch="Medium" IsSynchronizedWithCurrentItem="True" SelectionUnit="CellOrRowHeader" SelectionMode="Single" AreRowDetailsFrozen="True" IsReadOnly="True">
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFBC06" Offset="0.013"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0.48"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
            </DataGrid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Width="400">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF58A08" Offset="1"/>
                    <GradientStop Color="#FFE6E16C" Offset="0.386"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="refreshBtn" Content="Refresh" Background="White" Click="refreshBtn_Click"/>
            <Label Content="Celkový počet chyb" Width="399" HorizontalAlignment="Center" FontWeight="ExtraBlack" HorizontalContentAlignment="Center"/>
            <Label x:Name="sumCountErrors" Content="0" HorizontalContentAlignment="Center"/>
            <Label Content="Počet chyb za aktualní měsíc" Width="400" HorizontalAlignment="Center" FontWeight="ExtraBlack" HorizontalContentAlignment="Center"/>
            <Label x:Name="sumCountErrorsMonthly" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Nejčastější chyba" Width="400" FontWeight="ExtraBlack" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label x:Name="oftenlyError" Content="none" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="Nejčastější_problematické_pracoviště" Content="Nejčastější problematické pracoviště" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBlack" HorizontalContentAlignment="Center"/>
            <Label x:Name="oftenlyErrorWorkplace" Content="none" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
